/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 27, 2022 */



@font-face {
    font-family: 'pt_sansbold';
    src: url('ptsans-bold-webfont.woff2') format('woff2'),
         url('ptsans-bold-webfont.woff') format('woff'),
         url('ptsans-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('ptsans-regular-webfont.woff2') format('woff2'),
         url('ptsans-regular-webfont.woff') format('woff'),
         url('ptsans-regular-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}